<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Convert to Android VectorDrawable</_name>
    <id>org.inkscape.output.androidvector</id>
    <dependency type="executable" location="extensions">androidvector.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <output>
        <extension>.xml</extension>
        <mimetype>text/xml</mimetype>
        <_filetypename>Android VectorDrawable (*.xml)</_filetypename>
        <_filetypetooltip>Android VectorDrawable XML</_filetypetooltip>
    </output>
    <script>
        <command reldir="extensions" interpreter="python">androidvector.py</command>
    </script>
</inkscape-extension>
